# payara-jwt-reproducer

./: pom.xml
doc/: test_token_with_cors-error.html
src/main/java/de/test/business/users/boundary/: UserResource.java
src/main/java/de/test/platform/: MPJWT.java  PlatformException.java  StringUtils.java
src/main/java/de/test/platform/configuration/boundary/: DatabaseConfigSource.java  DatabaseConfigWorker.java  EncryptionService.java
src/main/java/de/test/platform/rest/: RESTApplication.java
src/main/java/de/test/platform/security/boundary/: AbstractCorsFilter.java  AuthenticationFilter.java  CorsRestFilter.java  CorsWebFilter.java  EncryptionService.java  JWTTokenService.java  JWTValidationResult.java  MPJWTToken.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: 404.html  web.xml
src/test/java/de/test/platform/security/boundary/: JWTTokenServiceTest.java
