mp.openapi.scan.disable=true

# These values are used to generate the HTML-page für the Swagger-UI
openapi.ui.copyrightYear=2021
openapi.ui.copyrightBy=ABC
openapi.ui.contextRoot=https://stage-api.example.net
openapi.ui.serverInfo=ServerInfo
