mp.openapi.scan.disable=true

# These values are used to generate the HTML-page für the Swagger-UI
openapi.ui.copyrightYear=2021
openapi.ui.copyrightBy=ABC
openapi.ui.contextRoot=https://stage-api.example.net
openapi.ui.serverInfo=ServerInfo

mp.jwt.verify.issuer=https://example.com
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAz4BOwrW0aeEoznMJWCkYfMYr8uEZXvgZkZh5HdwwGU3bhaQOyLQ8DlH6WOKE24pdy2Im7h3FYJSAXBhDvL16sZNP456omJPztOBczehZ0Rf7aYkcyHIvPbDAWQ64ieQl10OJ03TsIPXaXZccBZXGW3p5bI2b4Iybh9pCmmWENg8YHfcuEo3nD5qAitsp21hreLazw6JVrz7vYPylbpYyJFkReOVrPsj7yAV6xakHDozSnFCLN+uBhA4anFt6HtvzTb8Z+2HcfK6eREktsRlWVteMK3ti48cn3+ouS+uPrTdUN8romVYaWLz86dyNqEq+88aKn7JgHw/C+5mJf6dQPwIDAQAB
